* {    box-sizing: border-box;    padding: 0;    margin: 0;}:root {    --main-color: #1d1d1d;    --white-color: #fff;}html {    scroll-behavior: smooth; /* плавный скролл */}ul {    list-style: none;}body {    width: 100%;    position: relative;    background: var(--main-color);    color: var(--main-color);    font-family: 'roboto', sans-serif;}/* navbar */.navbar {    position: fixed;    top: 0;    left: 0;    width: 100%;    height: 60px;    background: var(--main-color);    padding: 0  10vw;    display: flex;    justify-content: space-between;    align-items: center;    z-index: 9;}.brand {    color: var(--white-color);    text-transform: capitalize;    font-weight: 500;}.links__containers {    display: flex;}.link {    text-transform: capitalize;    color: var(--white-color);    text-decoration: none;    margin: 0 10px;    padding: 10px;    position: relative;}.link:hover:not(.active) {    opacity: 0.7;}.link.active::before,.seperator::before {    content: '';    position: absolute;    bottom: 0;    left: 50%;    transform: translateX(-50%);    width: 5px;    height: 5px;    border-radius: 50%;    background: var(--white-color);}.link.active::after,.seperator::after {    content: '';    position: absolute;    bottom: 2px;    left: 0;    width: 100%;    height: 1px;    background: var(--white-color);}/* hero__section */.home {    width: 100%;    min-height: calc(100vh - 60px);    height: auto;    margin-top: 60px;    padding: 0 10vw;    display: flex;    align-items: center;    justify-content: space-between;    position: relative;}.hero__content {    width: 50%;}.hero__heading {    font-size: 5rem;    text-transform: capitalize;    font-weight: 500;    color: var(--white-color);}.highlight {    color: #ff3559;}.profession {    width: fit-content;    display: block;    margin: 10px 0 20px auto;    text-transform: capitalize;    position: relative;    padding: 10px 20px;    color: var(--main-color);    z-index: 2;}.profession::before {    content: '';    position: absolute;    top: 0;    left: 0;    width: 100%;    height: 100%;    background: #e3e3e3;    z-index: -1;    transform: skewX(10deg);}.profession::after {    content: '';    position: absolute;    top: 0;    left: -100px;    width: 100px;    height: 2px;    background: #e3e3e3;}.info {    line-height: 30px;    margin-bottom: 50px;    color: var(--white-color);}.btn {    padding: 10px 20px;    border-radius: 50px;    background: #ff3559;    color: var(--white-color);    text-transform: capitalize;    border: none;    text-decoration: none;}.image {    width: 430px;    height: 350px;    border-radius: 50%;}/* about__section */.about {    width: 100%;    height: auto;    padding: 50px 10vw;}.heading {    text-align: center;    font-weight: 500;    font-size: 3.5rem;    text-transform: capitalize;    color:  var(--white-color);}.sub__heading {    text-align: center;    font-size: 1rem;    margin: 10px;    opacity: 0.7;    color:  var(--white-color);}.seperator {    width: 25%;    margin: 20px auto;    position: relative;}.about_me__container {    margin: 150px 0 100px;    width: 100%;    display: grid;    grid-template-columns: 40% 60%;    grid-gap: 50px;}.left__col, .right__col {    position: relative;}.left__col::before {    content: 'yes, its me';    position: absolute;    right: 36px;    top: -20px;    color: var(--white-color);    text-transform: capitalize;}.left__col::after {    content: '';    position: absolute;    top: -10px;    right: 117px;    width: 50px;    height: 2px;    background: var(--white-color);    transform-origin: right;    transform: rotate(-30deg);}.about__image {    width: 350px;    height: 243px;    border-radius: 10px;    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.25);}.about__ph {    font-size: 1.2rem;    font-weight: 300;    line-height: 35px;    margin-bottom: 40px;    color:  var(--white-color);}.skill__container {    position: relative;    margin-top: 100px;    display: grid;    grid-template-columns: repeat(4, 1fr);    grid-gap: 20px;}.skill__card {    height: 200px;    border-radius: 10px;    border: 1px solid #464646;    text-align: center;    position: relative;    cursor: pointer;    transition: .5s;}.skill {    font-size: 2rem;    color: #464646;    line-height: 200px;}.skill:hover {    background: var(--bg);}.skill__card:hover .skill {    color: var(--white-color);}.skill__card.large {    grid-column: 2 span;}